<!DOCTYPE html>
<?=$name;?>
<?=$serial_number;?>
<?=$serial_number;?>
<?=$note_title?>
<html>
<head>

</head>

<body style="padding:0; margin: 0;">
<div style="padding:0; margin: 0; background: url('img/sert-pasxa.jpg');
    background-repeat: no-repeat;   width: 810px; height: 1160px; background-size: contain;">


  <table
    style="width: 810px"
  >
    <tbody>
    <tr style="height: 790px;">
      <td style="height: 790px;">

      </td>
    </tr>
    <!--<tr style="height: 40px;">-->
    <!--<td style="height: 40px;font-size: 22px; line-height: 25px; text-align: center;font-family: myriad-pro-regular, Arial, Tahoma; color:#4f8805 ;">-->
    <!--удостоверяет, что за его обладателя с именем-->
    <!--</td>-->
    <!--</tr>-->

    <tr style="height: 95px;">
      <td
        style="text-align: center;  height: 95px;  color: #fff;  font-size: 64px; line-height: 68px;font-family: myriad-pro-regular, Arial, Tahoma;"
      >
        Наталия
      </td>
    </tr>
    <tr style="height: 68px;">
      <td
        style="height: 68px;font-size: 17px; padding: 0 140px; line-height: 24px; text-align: center;font-family: myriad-pro-regular, Arial, Tahoma; color:#fff ;">
        заказано именное поминовение о здравии на литургии
        в праздник Пасхи Христовой на Святой Земле
      </td>
    </tr>
    <tr style="height:70px;">
      <td style="height: 70px;">
      </td>
    </tr>
    <tr style="height: 30px;">
      <td style="height: 30px;">
        <table style="width: 100%">
          <tbody>
          <tr>
            <td style="width: 55px"></td>
            <td
              style="color: #bf8d10;  font-size: 21px;   font-family: myriad-pro-regular, Arial, Tahoma; text-transform: uppercase; text-align: left"
            >
              VI-20212051674
              <?=$serial_number;?>
            </td>

            <td
              style="color: #bf8d10;  font-size: 21px;   font-family: myriad-pro-regular, Arial, Tahoma;text-transform: uppercase; text-align: right"
            >
              VI-20212051674
              <?=$serial_number;?>
            </td>
            <td style="width: 55px"></td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr style="height: 40px;"></tr>
    </tbody>
  </table>

</div>
</body>

</html>


<!DOCTYPE html>
<html>
<head>

</head>

<body style="padding:0; margin: 0;">
<div style="padding:0; margin: 0; background: url('http://noteselitsy.1gb.ru/static/img/sert-pasxa.jpg');
    background-repeat: no-repeat;   width: 810px; height: 1160px; background-size: contain;">

  <table
    style="width: 810px"
  >
    <tbody>
    <tr style="height: 790px;">
      <td style="height: 790px;">

      </td>
    </tr>
    <!--<tr style="height: 40px;">-->
    <!--<td style="height: 40px;font-size: 22px; line-height: 25px; text-align: center;font-family: myriad-pro-regular, Arial, Tahoma; color:#4f8805 ;">-->
    <!--удостоверяет, что за его обладателя с именем-->
    <!--</td>-->
    <!--</tr>-->

    <tr style="height: 95px;">
      <td
        style="text-align: center;  height: 95px;  color: #fff;  font-size: 64px; line-height: 68px;font-family: myriad-pro-regular, Arial, Tahoma;"
      >
        <?=$name;?>
      </td>
    </tr>
    <tr style="height: 68px;">
      <td
        style="height: 68px;font-size: 17px; padding: 0 140px; line-height: 24px; text-align: center;font-family: myriad-pro-regular, Arial, Tahoma; color:#fff ;">
        заказано именное поминовение о здравии на литургии
        в праздник Пасхи Христовой на Святой Земле
      </td>
    </tr>
    <tr style="height:70px;">
      <td style="height: 70px;">
      </td>
    </tr>
    <tr style="height: 30px;">
      <td style="height: 30px;">
        <table style="width: 100%">
          <tbody>
          <tr>
            <td style="width: 55px"></td>
            <td
              style="color: #bf8d10;  font-size: 21px;   font-family: myriad-pro-regular, Arial, Tahoma; text-transform: uppercase; text-align: left"
            >
              <?=$serial_number;?>
            </td>

            <td
              style="color: #bf8d10;  font-size: 21px;   font-family: myriad-pro-regular, Arial, Tahoma;text-transform: uppercase; text-align: right"
            >
              <?=$serial_number;?>
            </td>
            <td style="width: 55px"></td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr style="height: 40px;"></tr>
    </tbody>
  </table>

</div>
</body>

</html>
