<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <div>
    <ul>
      <li>
        <a href="index-1.html">index-1 - Главная</a>
      </li>
      <li>
        <a href="index-2.html">index-2 - Каталог - МОлебны</a>
      </li>
      <li>
        <a href="index-3.html">index-3- Каталог- Записки в монастырь </a>
      </li>
      <li>
        <a href="index-4.html">index-4- Каталог-Именины</a>
      </li>
      <li>
        <a href="index-5.html">index-5 - Категория- Храм</a>
      </li>
      <li>
        <a href="index-6.html">index-6 - Категория-Святой </a>
      </li>
      <li>
        <a href="index-7.html">index-7 - Категория-Праздник</a>
      </li>
      <li>
        <a href="index-8.html">index-8 - Корзина-шаг 1</a>
      </li>
      <!--<li>-->
        <!--<a href="index-9.html">index-9 - Корзина-шаг 2</a>-->
      <!--</li>-->
      <li>
        <a href="index-10.html">index-10 - Корзина-шаг 3</a>
      </li>
      <li>
        <a href="index-11.html">index-11 - Страница с новостями</a>
      </li>
      <li>
        <a href="index-12.html">index-12 - Страница новости</a>
      </li>
      <li>
        <a href="index-13.html">index-13 - Текстовая страница </a>
      </li>
      <li>
        <a href="index-13-1.html">index-13-1 - Какие бывают записки</a>
      </li>
      <li>
        <a href="index-13-2.html">index-13-2 - Как написать записку</a>
      </li>
      <li>
        <a href="index-14.html">index-14- Личный кабинет</a>
      </li>
      <li>
        <a href="index-15.html">index-15- Контакты и пароль</a>
      </li>
      <li>
        <a href="index-16.html">index-16- Избранное</a>
      </li>
      <li>
        <a href="index-17.html">index-17- Памятные даты и именины</a>
      </li>
      <li>
        <a href="index-18.html">index-18- Регистрация</a>
      </li>
      <li>
        <a href="index-19.html">index-19- Модалка добавление даты </a>
      </li>
      <li>
        <a href="index-20.html">index-20- Виды левого меню </a>
      </li>
      <li>
        <a href="index-21.html">index-21- Подача вопроса </a>
      </li>
      <li>
        <a href="index-22.html">index-22- Каталог - МОлебны  </a>
      </li>
      <li>
        <a href="index-23.html">index-23- ОБРАТНАЯ СВЯЗЬ </a>
      </li>
      <li>
        <a href="index-24.html">index-24- Каталог - Свечиk </a>
      </li>
      <li>
        <a href="index-25.html">index-25- Бесплатная записка </a>
      </li>
      <li>
        <a href="index-26.html">index-26- Кирпичик </a>
      </li>
      <li>
        <a href="index-27.html">index-27- Бесплатная записка-семья </a>
      </li>
      <li>
        <a href="index-28.html">index-28- Поиск </a>
      </li>
      <li>
        <a href="index-29.html">index-29- Фото </a>
      </li>
      <li>
        <a href="index-30.html">index-30- Именной сертификат о молитве</a>
      </li>
      <li>
        <a href="index-31.html">index-31- модалки</a>
      </li>
      <li>
        <a href="index-32.html">index-32</a>
      </li>
      <li>
        <a href="index-33.html">index-33 новые карточки икон</a>
      </li>
      <li>
        <a href="index-34.html">index-34 новые год</a>
      </li>
      <li>
        <a href="index-35.html">index-35 Christmas</a>
      </li>
      <li>
        <a href="index-36.html">index-36 Сертификат</a>
      </li>
      <li>
        <a href="index-45.html">index-37 Сертификат  Новый год</a>
      </li>
<!--      <li>-->
<!--        <a href="index-38.html">index-38 Елицы-главная</a>-->
<!--      </li>-->
<!--      <li>-->
<!--        <a href="index-39.html">index-39 Елицы-Фонд</a>-->
<!--      </li>-->
<!--      <li>-->
<!--        <a href="index-40.html">index-40 3D тур</a>-->
<!--      </li>-->
<!--      <li>-->
<!--        <a href="index-41.html">index-41 Вопрос Батюшке</a>-->
<!--      </li>-->
<!--      <li>-->
<!--        <a href="index-42.html">index-42 Записки</a>-->
<!--      </li>-->
<!--      <li>-->
<!--        <a href="index-43.html">index-43 ТВ</a>-->
<!--      </li>-->
      <li>
        <a href="index-44.html">index-44 Календарь</a>
      </li>
      <li>
        <a href="index-45.html">index-45 Сертификат</a>
      </li>
      <li>
        <a href="index-46.html">index-46 Сертификат пасха</a>
      </li>
      <!--<li>-->
        <!--<a href="elements.html">Элементы</a>-->
      <!--</li>-->

    </ul>
  </div>
</body>
</html>
