<!DOCTYPE html>
<html>
<head>

</head>

<body style="padding:0; margin: 0;">
<div style="padding:0; margin: 0; background: url('https://zapiski.elitsy.ru/images/church/v2/126.jpg');
    background-repeat: no-repeat;   width: 810px; height: 1160px; background-size: contain;">

  <div style="padding:0; margin: 0; background: url('img/sert-angel.png');
    background-repeat: repeat-y;   width: 810px; height: 1160px; background-size: contain;">
    <table
      style="width: 810px"
    >
      <tbody>
      <tr style="height: 60px;">
        <td style="height: 60px;"></td>
      </tr>

      <tr style="height: 180px;">
        <td
          style="text-align: center;  height: 180px;  color: #fff;  font-size: 64px; line-height: 60px;"
        >
          <span style="text-shadow: 1px 0px 1px rgba(150, 150, 150, 1); text-transform: uppercase; width: 560px; display: inline-block; margin: 0 auto;font-family: myriad-pro-regular, Arial, Tahoma; font-weight: 500">Именной Сертификат в три строчки</span>
        </td>
      </tr>
      <tr style="height: 507px;">
        <td style="height: 507px;">

        </td>
      </tr>
      <tr style="height: 40px;">
        <td style="height: 40px;font-size: 22px; line-height: 25px; text-align: center;font-family: myriad-pro-regular, Arial, Tahoma; color:#4f8805 ;">
          удостоверяет, что за его обладателя с именем
        </td>
      </tr>

      <tr style="height: 95px;">
        <td
          style="text-align: center;  height: 95px;  color: #4f8805;  font-size: 64px; line-height: 68px;font-family: myriad-pro-regular, Arial, Tahoma;"
        >
          Наталия
        </td>
      </tr>
      <tr style="height: 10px;">
        <td style="height: 10px;">

        </td>
      </tr>
      <tr style="height: 20px;">
        <td style="height: 20px;font-size: 20px; line-height: 20px; text-align: center;font-family: myriad-pro-regular, Arial, Tahoma; color:#4f8805 ;">
          заказано именное поминовение
        </td>
      </tr>
      <tr style="height: 20px;">
        <td style="height: 20px;font-size: 20px; line-height: 20px; text-align: center;font-family: myriad-pro-regular, Arial, Tahoma; color:#4f8805 ;">
          Молебен о здравии и благополучии ко Господу
        </td>
      </tr>
      <tr style="height: 20px;">
        <td style="height: 20px;font-size: 20px; line-height: 20px; text-align: center;font-family: myriad-pro-regular, Arial, Tahoma; color:#4f8805 ;">
          и всем Святым в Свято-Вознесенской Давидовой пустыни
        </td>
      </tr>
      <tr style="height: 115px;">
        <td style="height: 115px;">
          <table style="width: 100%">
            <tbody>
            <tr>
              <td style="width: 40px"></td>
              <td
                style="color: #bf8d10;  font-size: 21px;   font-family: myriad-pro-regular, Arial, Tahoma; text-transform: uppercase; text-align: left"
              >
                VI-20212051674
                <?=$serial_number;?>
              </td>

              <td
                style="color: #bf8d10;  font-size: 21px;   font-family: myriad-pro-regular, Arial, Tahoma;text-transform: uppercase; text-align: right"
              >
                VI-20212051674
                <?=$serial_number;?>
              </td>
              <td style="width: 40px"></td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="height: 40px;"></tr>
      </tbody>
    </table>

  </div>
</div>
</body>

</html>
